# yakku-order-service

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jonggae/yakku/: YakkuApplication.java
src/main/java/com/jonggae/yakku/address/: Address.java
src/main/java/com/jonggae/yakku/common/: ApiResponseDto.java  ApiResponseUtil.java  CacheConfig.java  RedisCacheConfig.java
src/main/java/com/jonggae/yakku/common/apiResponse/: ApiResponseDto.java  ApiResponseUtil.java
src/main/java/com/jonggae/yakku/common/messageUtil/: MessageUtil.java
src/main/java/com/jonggae/yakku/common/redis/: RedisConfig.java  TokenService.java
src/main/java/com/jonggae/yakku/common/redisson/: RedissonConfig.java
src/main/java/com/jonggae/yakku/customers/controller/: CustomerController.java
src/main/java/com/jonggae/yakku/customers/dto/: AuthorityDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerUpdateDto.java  LoginRequestDto.java
src/main/java/com/jonggae/yakku/customers/entity/: Authority.java  Customer.java  UserRoleEnum.java
src/main/java/com/jonggae/yakku/customers/repository/: AuthorityRepository.java  CustomerRepository.java
src/main/java/com/jonggae/yakku/customers/service/: CustomerService.java  TokenService.java
src/main/java/com/jonggae/yakku/exceptions/: ConcurrentOrderException.java  DuplicateCustomerException.java  DuplicateMemberException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidProductDataException.java  NotFoundMemberException.java  NotFoundOrderException.java  NotFoundOrderItemException.java  NotFoundProductException.java  NotFoundWishlistException.java  NotFoundWishlistItemException.java  OrderProcessingException.java  StockReservationFailException.java
src/main/java/com/jonggae/yakku/kafka/: EventDto.java  KafkaProducerConfig.java  kafkaConsumerConfig.java
src/main/java/com/jonggae/yakku/kafka/kafkaDto/: AddProductRequest.java  ProductDto.java  ProductInfoRequest.java
src/main/java/com/jonggae/yakku/mailVerification/service/: MailService.java
src/main/java/com/jonggae/yakku/order/controller/: OrderApiController.java  OrderController.java  PaymentClient.java  ProductClient.java  TestController.java  TimeOrderTestController.java
src/main/java/com/jonggae/yakku/order/dto/: AddProductRequest.java  AddProductToOrderRequestDto.java  OrderDto.java  OrderItemDto.java  OrderResponse.java  OrderStatusUpdateDto.java  PaymentRequestDto.java  PaymentResult.java  ProductDto.java  ProductInfoRequest.java
src/main/java/com/jonggae/yakku/order/entity/: Order.java  OrderItem.java  OrderResult.java  OrderStatus.java
src/main/java/com/jonggae/yakku/order/feignDto/: AddProductToOrderRequestDto.java  StockReservationRequestDto.java
src/main/java/com/jonggae/yakku/order/messages/: OrderApiMessages.java
src/main/java/com/jonggae/yakku/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/jonggae/yakku/order/service/: OrderEventHandler.java  OrderService.java  TimeOrderService.java
src/main/java/com/jonggae/yakku/products/controller/: ProductController.java
src/main/java/com/jonggae/yakku/products/dto/: CustomPageDto.java  ProductDto.java
src/main/java/com/jonggae/yakku/products/entity/: Product.java
src/main/java/com/jonggae/yakku/products/messages/: ProductApiMessages.java
src/main/java/com/jonggae/yakku/products/repository/: ProductRepository.java
src/main/java/com/jonggae/yakku/sercurity/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jonggae/yakku/: YakkuApplicationTests.java
src/test/java/com/jonggae/yakku/product/: ProductServiceTest.java
src/test/resources/: application.yml
(+28 files in other folders)
